
# Give a name to the eureka server
spring.application.name=eureka-server

# default port for eureka server
server.port=8761
eureka.instance.preferIpAddress=true
eureka.client.region=ca-central-1
eureka.client.serviceUrl.defaultZone=http://ip-172-31-66-146.ca-central-1.compute.internal:8761/eureka/
#eureka.renewalPercentThreshold=0.50
#HEROKU
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
#eureka.server.enableSelfPreservation=true

#AWS
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
